  // :host ::ng-deep .demo-loadmore-list {
  //   min-height: 720px;
  // }
  // :host ::ng-deep .loadmore {
  //   text-align: center;
  //   margin-top: 12px;
  //   height: 32px;
  //   line-height: 32px;
  // }

html,
app-root,
body,
nz-layout {
  width: 100%;
  

}
nz-header {
  background: #4d95cf81;
  border-radius: 0px  0px 10px 10px ;

}


