nz-list {
  width: 100%;
  height: 100%;
}
img {
  object-fit: cover;
  height: 200px;
}
.status{
  float: right;
}

.anticon-frown {
  color: #f33f3f;
  font-size: 27px;
  margin-right: 10px;
  
}

.anticon-meh {
  color: #c9f049;
  font-size: 27px;
  margin-right: 10px;
  
}

.anticon-smile {
  color: #47e07a;
  font-size: 27px;
  margin-right: 10px;
}

.anticon-exclamation-circle-o{
  font-size: 20px;
  margin-right: 10px;
}
.title{
font-weight: bold;

}
